<!DOCTYPE html>
<html>
    <head>
        <title>Hawaii</title> <!--Sets the webpage title-->
        <link rel="stylesheet" href="myStyle.css"> <!--Links the CSS stylesheet -->
        <script defer src="app.js"></script><!--Links the Javascript file-->
        <style>            
            section{
                min-height: 100vh;
            }
       
       
            .parallax {
                background-image: linear-gradient(rgba(44, 43, 43, 0.7), rgba(43, 42, 42, 0.7)), url("https://images8.alphacoders.com/742/742357.jpg");
                min-height: 800px; 
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .cardx{
                color: azure;
                width: 250px;
                height: 230px;
                border-radius: 10px;
                padding: 15px 25px;
                margin: 10px 15px;
                background-position: center;
                background-size: cover;
                margin-left: 150px;
            }

            .cardx1{
               background-image: url(https://c4.wallpaperflare.com/wallpaper/352/94/435/rainbow-falls-hawaii-white-brown-and-green-jungle-image-wallpaper-preview.jpg);
            }

            .cardx2{
               background-image: url(https://free4kwallpapers.com/uploads/originals/2020/03/09/honolulu-hawaii-wallpaper.jpg);
            }
 
            .cardx3{
               background-image: url(https://e0.pxfuel.com/wallpapers/688/199/desktop-wallpaper-maui-hawaii-lahaina.jpg);
            }

            .card-containerx {
               margin-top: 110px;
               position: absolute;
            }

            .textcont{
                color: black;
                margin-left: 20pc;
                width: 500px;
            }

            .columns{
                text-align: center;
                margin-right: 40px;
                padding-top: 400px;
                float: right;

            }

            .price{
                list-style-type: none;
                border: 1px solid #eee;
                border-radius: 10px;
                transition: 0.5s;
            }

            .price:hover {
                box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
            }

            .price li {
                border-bottom: 1px solid #eee;
                padding: 20px;
            }
            
            .price .header{
                font-weight: bolder;
                font-size: 25px;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
            }

            .price .grey{
                font-weight: bolder;
                font-size: 23px;
            }

            .button:hover {
                background-color: white;
                color: black;
            }

            .button {
                background-color: black;
                border-radius: 10px;
                color: white;
                padding: 10px 25px;
                text-align: center;
                text-decoration: none;
                font-size: 18px;
                transition-duration: 0.4s;
            }


        </style>
    </head>
   
    <body>

      <header>
        <div class="topnav"> <!--Establishes the topnav div-->
            <a href="index.html">Home</a> <!--Sets the home button on the navbar-->
            <a href="info.html">Destinations</a> <!--Sets the info button on the navbar-->
            <a href="about.html">About</a><!--Sets the about button on the navbar-->
            <a href="book.html">Book Now</a><!--Sets the book now button on the navbar-->
        </div> <!--Closes the topnav div-->
      </header>
      

      <div class="parallax">
         <div class="main"> <!--Establishes the main div-->
            <h1>Hawaii</h1> <!--Creates the div heading with newlines-->
             
            <div class="subtitle"> <!--Establishes the subtitle div-->
               <p> <!--Creates the subtitle paragraph with newlines-->
                Explore the pristine waters of Hawaii<br><span>and enjoy the great island escape</span>
               </p> <!--Closes the subtitle paragraph-->
             </div> <!--Closes the subtitle div-->
             
             <div class="arrow"></div> <!--Makes the arrow image div-->
             <a href="#bottom" class="arrow" role="button"></a>
       
          </div> <!--Closes the main div-->
      </div>

     <section>

        <div class="card-containerx" id="bottom"> <!--Establishes the card container div-->
       
            <div class="cardx cardx1"> <!--Makes the card1 div--> 
               <h2>Hilo</h2>
                <div class="textcont">
                 <h3>Hilo, nestled on Hawaii's Big Island, enchants with its lush rainforests, stunning waterfalls, and a serene charm that offers a glimpse into the island's natural beauty and relaxed way of life.</h3>
                </div>
            </div> 

            <div class="cardx cardx2"> <!--Makes the card2 div--> 
               <h2>Honolulu</h2> 
               <div class="textcont">
                <h3>Honolulu, the vibrant capital of Hawaii, captivates with its sun-kissed beaches, lush landscapes, and a rich Polynesian culture. The city's blend of urban energy and laid-back island vibes creates an unforgettable tropical paradise.</h3>
               </div>   
            </div>
          
            <div class="cardx cardx3"> <!--Makes the card3 div--> 
              <h2>Lahaina</h2>  
              <div class="textcont">
                <h3> Lahaina, a historic town in Maui, invites with its picturesque harbor, vibrant Front Street, and a blend of Hawaiian heritage and modern flair that captures the essence of island living and exploration.</h3>
               </div>
           </div> 
        
          </div> <!--Closes the card container div--> 
    
          <div class="columns">
            <ul class="price">
              <li class="header">Travel Package</li>
              <li class="grey">$1000 /Per Person</li>
              <li>3 City Tour</li>
              <li>Acommodation Included</li>
              <li>Personal Tour Guide </li>
              <li class="grey"><a href="book.html" class="button">Book Now</a></li>
            </ul>
          </div>
     </section>

    </body>
    </html>